# Student_Service-Web

webapp/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
webapp/WebApplication1/Controllers/: AdministracijaController.cs  AjaxController.cs  KorisnickiNalogController.cs  KurseviController.cs  PolazniciController.cs  ProfesoriController.cs  SmsController.cs  TestoviController.cs  UplateController.cs
webapp/WebApplication1/EF/: MyContext.cs
webapp/WebApplication1/Helper/: HelperFunctions.cs
webapp/WebApplication1/Hubs/: Chat.cs
webapp/WebApplication1/Migrations/: 20190303113635_m1.Designer.cs  20190303113635_m1.cs  20190708055046_m2.Designer.cs  20190708055046_m2.cs  20191021135207_m3.Designer.cs  20191021135207_m3.cs  MyContextModelSnapshot.cs
webapp/WebApplication1/Models/: Administracija.cs  Akademija.cs  Drzava.cs  Grad.cs  KorisničkiNalog.cs  Kurs.cs  Pohadja.cs  Polaznik.cs  Predaje.cs  PrikazAdministracije.cs  PrikazKurseva.cs  PrikazPolaznika.cs  PrikazProfesora.cs  PrikazUplata.cs  Profesor.cs  Radi.cs  Studijski_Program.cs  Testovi.cs  Uplata.cs
webapp/WebApplication1/Models/VM/: AdministracijaDodajVM.cs  DodajDetaljeRadiVM.cs  DodajTestVM.cs  KursDetaljiVM.cs  KurseviVM.cs  LoginVM.cs  PolaznikDodajVM.cs  ProfesorDodajVM.cs  TestDetaljiVM.cs  TestoviDodavanjeVM.cs  TestoviPrikazVM.cs  TestoviVM.cs  UplataDetaljiVM.cs  UplataDodajVM.cs  UrediFormVM.cs  UrediKursVM.cs  UrediTestVM.cs  detaljiAdministracijaVM.cs  detaljiKursVM.cs  detaljiPolaznikPohadjaVM.cs  (+4 more)
webapp/WebApplication1/Service/: EMailSender.cs  IEmailSender.cs
(+105 files in other folders)
